{
  "name": "sensible-datastore",
  "version": "1.0.0",
  "description": "A class for storing data inside of a private data member accessible only by Setters and Getters.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Justin Geeslin",
  "repository": {
    "type": "git",
    "url": "git://github.com/justingeeslin/sensible-datastore"
  },
  "bugs": {
    "url": "https://github.com/justingeeslin/sensible-datastore/issues"
  },
  "license": "GPL",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
